# 환경 설정
NEXT_PUBLIC_ENV=development

# Discord 알림 설정 (Claude Code hook용)
PERSONAL_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1460152436512653385/S-BTIHG_jBaJEIuoCGNSH8Mt5ZSZCNEFg84Z9W6F29uEqxa1wvUTWnCYm893qVfpml7Q

# GitHub Actions용 (로컬 테스트 시 사용)
REPOSITORY_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1460152708286906384/3LN9jD9oRXjFr2J2u1yxBf9aUGCLe3GuHb4Uzvqal3dFpT1sJVVjEeYW5QjW8DpBMRQM
VERCEL_TOKEN=xxx
